sudo: false
language: java
jdk: openjdk11
script: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
  verify cobertura:cobertura
env:
  global:
  - CODECOV_TOKEN=:142b354f-1657-4920-b89d-e32a9c175fe7
  - secure: BFaI4I3epwkvfRYptWYweL9shyapvjPDvJQixHjHHWnG4E91UjKJtGtuQ0vZPKk477mdzTv7eb2rDZH+PfQ5fs/XUzdsb5gQWVt8EoqFHjZut/pJqBFvT+zegcUq6kFi/pCCuAdRXYxRYK9FUpC4Zm1ZSXHoesrJeDFFDAnxmByIzx/UJBDZhjl0wnGv1RlHl/O5Hmcxg7NlTyj5WJfvvUmD7dqCdMEWgxnnfsCTOAs8ROahn+gVb0atJp33n9s4z7TNKIR80HG4Mo3K+l08Snz2y7QfM5pbKHvFnzGwc9hfg05Y5FtoXa11vFG3q/VkBAFQg7UxgU6oVvFqQvtOeMqDwgjVV9v5bbyNUOHhLhfZrR05vGdvQF0gHmcw73VfpN1lIWAnJ95j8597+rlR0ZM9qR8y41d/Sibkc+9VevckeBAK9sINf3wWm57QekpGZz27hQ1m79A+mfRSpLkdNjLQDNlvE19ReNGC9VxF5Fz2j4Y2hcHF144Y4l4/b7xRyyEPB/HnJHMr0W5qr0pyD6G0uAQxWQyW3hIk0oX6mvj+QOfNERgDFUPbq1k3AWvht4/rRrBOtL+jDBfz9DQd80S2jK8NRB9xtxV+a+UUAs7MvVpa4b9hDFdv1tV2LsY3NY6eK2jTka5FPS6d8VjJEkGV1W3zefAqwdsNHbtyjzo=
after_success:
- bash <(curl -s https://codecov.io/bash)
addons:
  sonarcloud:
    organization: mathira