sudo: false
language: java
jdk: openjdk11
script: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=MathiRa_challenge
env:
  global:
  - CODECOV_TOKEN=:142b354f-1657-4920-b89d-e32a9c175fe7
  - secure: xv+SX1Wfev0rY8OsaH1EMkO5xIL3hsqyLygHnS8hcaWP6YCcqV4uaynYs00/uLD9hjOutfoTxo/fX+b9HiGMG3ysaHMha0ph6AIKJ8+EZbVl0Ezi96u+6KIGJn9su5mG/jGSzYLAAReGRHFF//RjZVyuoC4NR6ziuRQ8pmA9yBw9kKye4yu1OwehNaMLjFe7FCAkwUC89dJXcC+7NTfuqzb9znOQ82RM659b4DpBTVO1nX1hOdM5sCD/8XFuOy0JLvJvC7cZcUXzmY5xJq5Zlv4nMOVWa6jTfVC2RJNPNTJFp4G4vEANewtYI50ud6wF31Q46sZ6C10JYrFYLBJEEaXCIwMjPtJJ0ilWE7T5ZOOeJie5LNKpjKJOAi5ICw2b1tyRUT23n8/lkOXbk/lRL5ADDD6FrX2bKROjXP92LmCYvJIxxl6Om/9/E0EUWzjO6/ZCUORv668sUaeX3GLZ8pqfe1vAIFKiLelwU3HJr5sBT1WPkcxUkfB9UQD7+o9tbiuoz3qdWSJac/AIpNPvaLxgxU0J7ZJCLKdGW9mjTHRpLTBmfNSvRebqQ1DC3oza+ELaDNGfYQ06RgEggGjF7I1KxePIIDdmLMLKKSEG7X7IRNuFC9ADK3xmf14h33MptaUwP2NAvWZHrmftDQrx8I7jrHSJKrHMCZf80xS5dTw=
after_success:
- bash <(curl -s https://codecov.io/bash)
addons:
  sonarcloud:
    organization: mathira