sudo: false
language: java
jdk: openjdk11
script: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=MathiRa_challenge
env:
  global:
  - CODECOV_TOKEN=:142b354f-1657-4920-b89d-e32a9c175fe7
  - secure: m6aytdm0z1/TKxLyA45MLPG5mny5WtY4O1rsW/CaQw3zC/BPTbJwuJTGXKRQzkKEmgFSwlHyl8jVU3pna3zGzjgIzAy2RmVgy8rXzytNWxT4TaLyod7p824b0bWwj9n24ulXU/sF9TxcoenttzM+QnNFnfqZ3wztkwZxznTiMvf8D25O94au4eBPhNL//c4I4boUajKGYiXnsnC4Xu4Z5D6eE13MfkZPo/xs9c02H33uKbmfa58JAO+XO27H28+B/UuqWtDtnjiIxHWD8x4iblDI3McwYOgOYeQxKBpcpczw+3cJgUP09UYmFZnrLM8OzS4cVwEzXAtsvnWMF22YwWMFHmVyWiVHP5TeAy+Yl5PyiVjKb6V1HqU8WIUhQ19bIOMpp+S1sGuPOmUJtYrxRpZPsAfWAlo9vyqjISqYWnqWMAA6Igzk3Os246vCOEdJmj7u9vowNdhAglldqE19/GGO5Vs3vCIx7QzIlWC6DNTv7xa++XNbguVNlThKl5lhVjJUH74ecBqykmYf3Bsd+SmMEPMAImoOVBySQy9zuUcgdVw56vpT3hJPM2e3XVcB4vgbejhGiFB4z9J+6E4nl043kquTVHGizczyw2iMfNZvut1hd0NIUUAMbNKnFrrWw5HEJnN82QbWHC2vymES/oVMnJrHDsdeg1As+raLB+A=
after_success:
- bash <(curl -s https://codecov.io/bash)
addons:
  sonarcloud:
    organization: "mathira"
    token:
      secure: "m6aytdm0z1/TKxLyA45MLPG5mny5WtY4O1rsW/CaQw3zC/BPTbJwuJTGXKRQzkKEmgFSwlHyl8jVU3pna3zGzjgIzAy2RmVgy8rXzytNWxT4TaLyod7p824b0bWwj9n24ulXU/sF9TxcoenttzM+QnNFnfqZ3wztkwZxznTiMvf8D25O94au4eBPhNL//c4I4boUajKGYiXnsnC4Xu4Z5D6eE13MfkZPo/xs9c02H33uKbmfa58JAO+XO27H28+B/UuqWtDtnjiIxHWD8x4iblDI3McwYOgOYeQxKBpcpczw+3cJgUP09UYmFZnrLM8OzS4cVwEzXAtsvnWMF22YwWMFHmVyWiVHP5TeAy+Yl5PyiVjKb6V1HqU8WIUhQ19bIOMpp+S1sGuPOmUJtYrxRpZPsAfWAlo9vyqjISqYWnqWMAA6Igzk3Os246vCOEdJmj7u9vowNdhAglldqE19/GGO5Vs3vCIx7QzIlWC6DNTv7xa++XNbguVNlThKl5lhVjJUH74ecBqykmYf3Bsd+SmMEPMAImoOVBySQy9zuUcgdVw56vpT3hJPM2e3XVcB4vgbejhGiFB4z9J+6E4nl043kquTVHGizczyw2iMfNZvut1hd0NIUUAMbNKnFrrWw5HEJnN82QbWHC2vymES/oVMnJrHDsdeg1As+raLB+A="